# Smart_Inventory_System

./: README.md
Smart_Inventory_system/: pom.xml
Smart_Inventory_system/.postman/: config.json
Smart_Inventory_system/docs/: PRD.md
Smart_Inventory_system/postman/collections/: New Collection.postman_collection.json
Smart_Inventory_system/src/main/java/SmartInventory/Smart_Inventory_system/: SmartInventorySystemApplication.java
Smart_Inventory_system/src/main/java/SmartInventory/Smart_Inventory_system/controllers/: InventoryController.java
Smart_Inventory_system/src/main/java/SmartInventory/Smart_Inventory_system/entities/: InventoryItem.java
Smart_Inventory_system/src/main/java/SmartInventory/Smart_Inventory_system/repositories/: InventoryItemRepository.java
Smart_Inventory_system/src/main/resources/: application.properties
Smart_Inventory_system/src/test/java/SmartInventory/Smart_Inventory_system/: SmartInventorySystemApplicationTests.java
docs/: API_TESTING.md
postman/globals/: workspace.postman_globals.json
